{
  "config_number_1": {
    "batch_size": 32,
    "emb_dim": 15,
    "num_layers": 4,
    "epochs": 5,
    "num_units": 64,
    "learning_rate": 0.001,
    "split_idx": 3503,
    "ckpt": "ckpt/",
    "logdir": "E:\\git\\DP-test-model\\tf_logs"
  },
  "config_number_2": {
    "batch_size": 32,
    "emb_dim": 50,
    "num_layers": 2,
    "epochs": 150,
    "num_units": 50,
    "learning_rate": 0.001,
    "split_idx": 4557,
    "ckpt": "./",
    "logdir": "/home/simko_igor/bucket/tf_logs"
  },
  "config_number_test": {
    "batch_size": 32,
    "emb_dim": 3,
    "num_layers": 2,
    "epochs": 1,
    "num_units": 15,
    "learning_rate": 0.001,
    "split_idx": 4557,
    "ckpt": "ckpt/",
    "logdir": "/tf_logs/"
  }
}