{
  "config_number_1": {
    "batch_size": 32,
    "emb_dim": 15,
    "num_layers": 2,
    "epochs": 10,
    "num_units": 50,
    "learning_rate": 0.001,
    "ckpt": "ckpt/",
    "logdir": "/tf_logs/"
  },
  "config_number_2": {
    "batch_size": 32,
    "emb_dim": 15,
    "num_layers": 2,
    "epochs": 100,
    "num_units": 50,
    "learning_rate": 0.001,
    "ckpt": "ckpt/",
    "logdir": "/tf_logs/"
  },
  "config_number_test": {
    "batch_size": 32,
    "emb_dim": 3,
    "num_layers": 2,
    "epochs": 11,
    "num_units": 15,
    "learning_rate": 0.001,
    "ckpt": "ckpt/",
    "logdir": "/tf_logs/"
  }
}